let burstWindow = 15m;
let successWindow = 30m;
let failureBursts =
    SigninLogs
    | where TimeGenerated >= ago(24h)
    | where ResultType != 0
    | summarize
        FailureCount=count(),
        DistinctUsers=dcount(UserPrincipalName),
        FailedUsers=make_set(UserPrincipalName, 20)
      by IPAddress, BurstWindowStart=bin(TimeGenerated, burstWindow)
    | where FailureCount >= 5 and DistinctUsers >= 3
    | extend BurstWindowEnd = BurstWindowStart + burstWindow;
let successes =
    SigninLogs
    | where TimeGenerated >= ago(24h)
    | where ResultType == 0
    | project SuccessTime=TimeGenerated, IPAddress, UserPrincipalName, AppDisplayName, ResultDescription;
failureBursts
| join kind=inner successes on IPAddress
| where SuccessTime between (BurstWindowEnd .. BurstWindowEnd + successWindow)
| project IPAddress, FailureCount, DistinctUsers, FailedUsers, BurstWindowStart, BurstWindowEnd, SuccessTime, UserPrincipalName, AppDisplayName
| order by SuccessTime desc
