let startTime = todatetime("<SCENARIO_START_UTC>");
let endTime = todatetime("<SCENARIO_END_UTC>");
let targetHint = "<ROLE_TARGET_UPN_OR_DISPLAYNAME_FRAGMENT>";
AuditLogs
| where TimeGenerated between (startTime .. endTime)
| where tostring(TargetResources) has targetHint
   or tostring(InitiatedBy) has targetHint
   or OperationName has "role"
| project TimeGenerated, OperationName, ResultType, ResultDescription, LoggedByService, InitiatedBy, TargetResources, CorrelationId
| order by TimeGenerated desc
