let startTime = todatetime("<SCENARIO_START_UTC>");
let endTime = todatetime("<SCENARIO_END_UTC>");
let targetHint = "<SCENARIO_APP_DISPLAY_NAME>";
AuditLogs
| where TimeGenerated between (startTime .. endTime)
| where tostring(TargetResources) has targetHint
   or OperationName has "credential"
   or OperationName has "secret"
   or OperationName has "certificate"
| project TimeGenerated, OperationName, ResultType, ResultDescription, LoggedByService, InitiatedBy, TargetResources, CorrelationId
| order by TimeGenerated desc
