let lookback = 15m;
let minFailures = 5;
let minDistinctUsers = 3;
SigninLogs
| where TimeGenerated >= ago(lookback)
| where ResultType != 0
| summarize
    StartTime=min(TimeGenerated),
    EndTime=max(TimeGenerated),
    FailureCount=count(),
    FailedUsersCount=dcount(UserPrincipalName),
    FailedUsers=make_set(UserPrincipalName, 20),
    AppDisplayNames=make_set(AppDisplayName, 10),
    SampleResultDescriptions=make_set(ResultDescription, 5)
  by IPAddress
| where FailureCount >= minFailures and FailedUsersCount >= minDistinctUsers
| extend TimeGenerated = EndTime
| extend FirstUser = tostring(FailedUsers[0])
| extend FirstUserName = iff(indexof(FirstUser, "@") != -1, tostring(split(FirstUser, "@")[0]), FirstUser)
| extend FirstUserUPNSuffix = iff(indexof(FirstUser, "@") != -1, tostring(split(FirstUser, "@")[1]), "")
| project TimeGenerated, IPAddress, FailureCount, FailedUsersCount, FailedUsers, AppDisplayNames, SampleResultDescriptions, StartTime, EndTime, FirstUser, FirstUserName, FirstUserUPNSuffix
