let lookback = 1h;
AuditLogs
| where TimeGenerated >= ago(lookback)
| where OperationName in ("Add service principal credentials", "Update service principal")
| extend InitiatingUserUPN = tostring(InitiatedBy.user.userPrincipalName)
| extend InitiatingAppName = tostring(InitiatedBy.app.displayName)
| extend Actor = coalesce(InitiatingUserUPN, InitiatingAppName, "unknown")
| mv-expand TargetResources
| extend TargetDisplayName = tostring(TargetResources.displayName)
| extend TargetId = tostring(TargetResources.id)
| extend TargetType = tostring(TargetResources.type)
| extend ActorName = iff(indexof(InitiatingUserUPN, "@") != -1, tostring(split(InitiatingUserUPN, "@")[0]), Actor)
| extend ActorUPNSuffix = iff(indexof(InitiatingUserUPN, "@") != -1, tostring(split(InitiatingUserUPN, "@")[1]), "")
| project TimeGenerated, OperationName, ResultType, ResultDescription, LoggedByService, CorrelationId, Actor, InitiatingUserUPN, InitiatingAppName, ActorName, ActorUPNSuffix, TargetDisplayName, TargetId, TargetType
